<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Monoton|Playfair+Display|Roboto|VT323" rel="stylesheet">
        <title><%= htmlWebpackPlugin.options.title %></title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background: #F1F6FC;
                width: 300px;
                margin: 100px auto 40px;
            }

            .test-btns {
                position: absolute;
                top: 16px;
                right: 16px;
            }

            .clear {
                display: block;
                margin: 0 0 8px auto;
                padding: 8px 16px;
                border: none;
                background: #be4352;
                color: #fff;
                font-size: 16px;
                border-radius: 4px;
                box-shadow: 0 7px 14px 0 rgba(50, 50, 93, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
